<view class="container">
    <!-- 小程序原生picker写法 -->
    <view class="page-card">
        <view class="label">Picker: </view>
        <picker 
            range="{{mapUserSex}}" 
            range-key="value"
            bindchange="handlePickerChange"
        >
            <text wx:if="{{ pickerIndex || pickerIndex === 0 }}">{{ mapUserSex[pickerIndex].value }}</text>
            <text wx:else style="color: #999">请选择</text>
        </picker>
    </view>

    <!-- 使用Select组件的写法 -->
    <view class="page-card">
        <view class="label">Select: </view>
        <Select 
            range="{{ mapUserSex }}"
            value-key="key"
            range-key="value"
            value="{{ selectValue }}"
            bindchange="handleSelectChange"
        />
    </view>

    <!-- 使用Select组件的双向绑定 -->
    <view class="page-card">
        <view class="label">Select双向绑定: </view>
        <Select 
            range="{{ mapUserSex }}"
            value-key="key"
            range-key="value"
            model:value="{{ selectValue2 }}"
        />
    </view>

</view>
