<wxs module="utils">
  var parseVlaue = function(range, value, rangeKey, valueKey) {
    if (!value && value !== 0)  return ''
    if (!rangeKey) return value
    for(var i = 0; i< range.length; i++) {
      if (range[i][valueKey] + '' === value) return range[i][rangeKey]
    }
    return ''
  }
  var parseIndex = function(range, index, rangeKey) {
    if (!index && index !== 0) return ''
    if (!rangeKey) return range[index]
    return range[index][rangeKey]
  }

  module.exports.parseVlaue = parseVlaue
  module.exports.parseIndex = parseIndex
</wxs>
<picker class="comp" disabled="{{ disabled }}" range-key="{{rangeKey}}" range="{{ range }}" bindcancel="handleCancel" bindchange="handleChange">
  <text wx:if="{{ value }}">{{ utils.parseVlaue(range, value, rangeKey, valueKey ) }}</text>
  <text wx:elif="{{ index >= 0  }}">{{ utils.parseIndex(range, index, rangeKey) }}</text>
  <text wx:else class="placeholder" style="{{ placeholderStyle }}">{{ placeholder }}</text>
</picker>